<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ispring.gameplane.MainActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/imgStartGameBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start_game_background"
        android:scaleType="centerCrop" />

    <!-- Start Game -->
    <Button
        android:id="@+id/btnGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="200dp"
        android:text="Start Game"
        android:textAllCaps="false"
        android:textColor="#7e2120"
        android:textSize="18sp"
        android:background="@drawable/custom_button_background"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:onClick="onClick" />
</FrameLayout>
